!-- Browser
browser=edge

!--Gecersiz Girisler
InvalidUsername=qwerty
InvalidPassword=qwerty!12
InvalidEmail=qwerty@gmail.com


exerciseUrl=http://www.automationexercise.com
autoEmail=veliiii@gmail.com
autoPassword=123456789
autoUserName = Veli Can;
